<?xml version="1.0" encoding="utf-8"?>
<!-- Read this before creating packages: https://chocolatey.org/docs/create-packages -->
<!-- It is especially important to read the above link to understand additional requirements when publishing packages to the community feed aka dot org (https://chocolatey.org/packages). -->

<!-- Test your packages in a test environment: https://github.com/chocolatey/chocolatey-test-environment -->

<!--
This is a nuspec. It mostly adheres to https://docs.nuget.org/create/Nuspec-Reference. Chocolatey uses a special version of NuGet.Core that allows us to do more than was initially possible. As such there are certain things to be aware of:

* the package xmlns schema url may cause issues with nuget.exe
* Any of the following elements can ONLY be used by choco tools - projectSourceUrl, docsUrl, mailingListUrl, bugTrackerUrl, packageSourceUrl, provides, conflicts, replaces 
* nuget.exe can still install packages with those elements but they are ignored. Any authoring tools or commands will error on those elements 
-->

<!-- You can embed software files directly into packages, as long as you are not bound by distribution rights. -->
<!-- * If you are an organization making private packages, you probably have no issues here -->
<!-- * If you are releasing to the community feed, you need to consider distribution rights. -->
<!-- Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <!-- == PACKAGE SPECIFIC SECTION == -->
    <id>meshexec</id>
    <version>$version</version>

    <!-- == SOFTWARE SPECIFIC SECTION == -->
    <!-- This section is about the software itself -->
    <title>MeshExec</title>
    <authors>Alex Clarke</authors>
    <projectUrl>https://github.com/Dark-Alex-17/meshexec</projectUrl>
    <licenseUrl>https://github.com/Dark-Alex-17/meshexec/blob/main/LICENSE</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <projectSourceUrl>https://github.com/Dark-Alex-17/meshexec</projectSourceUrl>
    <docsUrl>https://github.com/Dark-Alex-17/meshexec/blob/main/README.md</docsUrl>
    <bugTrackerUrl>https://github.com/Dark-Alex-17/meshexec/issues</bugTrackerUrl>
    <tags>cli cross-platform terminal meshtastic mesh-network remote-execution iot lora</tags>
    <summary>Remote command execution over Meshtastic mesh networks</summary>
    <description>
    Manage remote devices over the Meshtastic mesh. Define command aliases, execute them remotely via private channels, and get output back in chunks

    **Usage**
    To use, run `meshexec serve` in a terminal.
    
    For more [documentation and usage](https://github.com/Dark-Alex-17/meshexec/blob/main/README.md), see the [official repo](https://github.com/Dark-Alex-17/meshexec).
    
    </description>
    <releaseNotes>https://github.com/Dark-Alex-17/meshexec/releases/tag/v$version/</releaseNotes>
  </metadata>
  <files>
    <!-- this section controls what actually gets packaged into the Chocolatey package -->
    <file src="tools\**" target="tools" />
    <!--Building from Linux? You may need this instead: <file src="tools/**" target="tools" />-->
  </files>
</package>
